BLUE_IMAGE=some_image:tag
GREEN_IMAGE=some_image:tag
ACTIVE_POOL=blue
RELEASE_ID_BLUE=some-release-id-blue
RELEASE_ID_GREEN=some-release-id-green
PORT=some_port

SLACK_WEBHOOK_URL=some_webhook_url
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
LOG_FILE=path_to_log_file